# Smart-Campus-Service-System

./: .gitignore  database_course_capacity.sql  database_indexes.sql  database_seat_reservation.sql  leave_youhua.sql  logADMIN  logUser  logger  loggerAI  pom.xml  seat_reservation_migration.sql  优化方案  排课管理模块优化总结.md  数据迁移SQL.sql  智慧校园服务SQL.md  智慧校园服务SQL.sql  智慧校园测试数据SQL.sql
.claude/: settings.local.json
.trae/documents/: SQL错误修复与功能测试计划.md  代码检查计划.md  删除功能与状态修改审查优化计划.md  学院查询优化计划.md  智慧校园服务系统需求文档优化计划.md  需求文档优化计划.md
AI案例/java/com/hxq/ai/: HeimaAiApplication.java
AI案例/java/com/hxq/ai/config/: CommonConfiguration.java  MvcConfiguration.java
AI案例/java/com/hxq/ai/constants/: SystemConstants.java
AI案例/java/com/hxq/ai/controller/: ChatController.java  ChatHistoryController.java  CustomerServiceController.java  GameController.java
AI案例/java/com/hxq/ai/mapper/: CampusMapper.java  CourseMapper.java  TrialBookingMapper.java
AI案例/java/com/hxq/ai/model/: AlibabaOpenAiChatModel.java
AI案例/java/com/hxq/ai/repository/: ChatHistoryRepository.java  InMemoryChatHistoryRepository.java
AI案例/java/com/hxq/ai/service/: ICampusService.java  ICourseService.java  ITrialBookingService.java
AI案例/resources/: application.yaml
AI案例/resources/mapper/: CampusMapper.xml  CourseMapper.xml  TrialBookingMapper.xml
Claude Code/: 代码审查与优化报告.md
admin-vue/: index.html  package-lock.json  package.json  vite.config.js  vite.config.js.timestamp-1778378951780-6eb087a1fecb3.mjs
admin-vue/src/: App.vue  main.js
admin-vue/src/api/: ai.js  book.js  bookCategory.js  borrowRecord.js  class.js  classroom.js  college.js  course.js  courseSchedule.js  courseSelectionPeriod.js  dashboard.js  leaveApproval.js  major.js  makeupExam.js  myInfo.js  notice.js  readingReport.js  rescheduleApproval.js  scoreEntry.js  seat.js  semester.js  student.js  teacher.js
admin-vue/src/components/: AiChatPanel.vue  StatusBadge.vue
admin-vue/src/composables/: useTheme.js  useWebSocket.js
admin-vue/src/router/: index.js
admin-vue/src/styles/: dark.css  global.css
admin-vue/src/utils/: fetchWithAuth.js  request.js
admin-vue/src/views/: Dashboard.vue  Login.vue
admin-vue/src/views/ai/: AiAssistant.vue  AiCampus.vue  AiHistory.vue  AiResource.vue  AiScore.vue  AiTeaching.vue
admin-vue/src/views/campus/: LeaveApproval.vue  Notice.vue  RescheduleApproval.vue
admin-vue/src/views/facility/: Seat.vue
admin-vue/src/views/org/: Class.vue  Classroom.vue  College.vue  Major.vue
admin-vue/src/views/people/: Student.vue  Teacher.vue
admin-vue/src/views/profile/: ChangePassword.vue  MyInfo.vue
admin-vue/src/views/student/: StudentBooks.vue  StudentCourses.vue  StudentDashboard.vue  StudentLeave.vue  StudentNotices.vue  StudentScores.vue  StudentSeats.vue  StudentTimetable.vue
admin-vue/src/views/teacher/: TeacherAiAssistant.vue  TeacherDashboard.vue  TeacherLeaveApproval.vue  TeacherNotices.vue  TeacherReschedule.vue  TeacherScore.vue  TeacherTimetable.vue
admin-vue/src/views/teaching/: Course.vue  CourseSchedule.vue  CourseSelectionPeriod.vue  MakeupExam.vue  ScoreEntry.vue  Semester.vue
src/main/resources/: application.yaml
src/main/resources/lua/: borrow_book.lua  cancel_reservation.lua  drop_course.lua  reserve_seat.lua  return_book.lua  save_chat.lua  select_course.lua
src/main/resources/mapper/: AdminMapper.xml  AiChatRecordMapper.xml  BookCategoryMapper.xml  BookMapper.xml  BorrowRecordMapper.xml  ClassMapper.xml  ClassroomMapper.xml  CollegeMapper.xml  CourseMapper.xml  CourseRescheduleMapper.xml  CourseScheduleMapper.xml  CourseSelectionMapper.xml  CourseSelectionPeriodMapper.xml  LeaveApprovalMapper.xml  MajorMapper.xml  MakeupExamMapper.xml  NoticeMapper.xml  NotificationMapper.xml  ReadingReportMapper.xml  ScoreAuditLogMapper.xml  ScoreEntryMapper.xml  SeatMapper.xml  SeatReservationMapper.xml  SemesterMapper.xml  StudentMapper.xml  TeacherDashboardMapper.xml  TeacherMapper.xml
teacher-vue/: index.html  package-lock.json  package.json  vite.config.js
teacher-vue/src/: App.vue  main.js
teacher-vue/src/api/: ai.js  auth.js  class.js  course.js  courseReschedule.js  dashboard.js  leaveApproval.js  myInfo.js  notice.js  scoreEntry.js  semester.js  timetable.js
teacher-vue/src/composables/: useTheme.js
teacher-vue/src/router/: index.js
teacher-vue/src/styles/: dark.css  global.css
teacher-vue/src/utils/: request.js
teacher-vue/src/views/: Dashboard.vue  Login.vue
teacher-vue/src/views/ai/: AiChat.vue
teacher-vue/src/views/campus/: Notice.vue
teacher-vue/src/views/profile/: ChangePassword.vue  MyInfo.vue
teacher-vue/src/views/teaching/: ClassStudents.vue  CourseReschedule.vue  LeaveApproval.vue  MyClasses.vue  MyCourses.vue  ScoreEntry.vue  Timetable.vue
trae/: 智慧校园服务系统需求规格说明书.md
user-vue/: index.html  package-lock.json  package.json  schema.sql  vite.config.js
user-vue/src/: App.vue
user-vue/src/api/: ai.js  auth.js  borrowRecord.js  courseSchedule.js  courseSelection.js  leaveRequest.js  makeupExam.js  myInfo.js  notice.js  notification.js  readingReport.js  scoreEntry.js  seatReservation.js  semester.js
user-vue/src/composables/: useTheme.js
user-vue/src/router/: index.js
user-vue/src/styles/: dark.css
user-vue/src/utils/: request.js
user-vue/src/views/: Dashboard.vue  Login.vue
user-vue/src/views/ai/: AiAssistant.vue  AiBookRecommend.vue  AiChat.vue  AiCourseRecommend.vue  AiHistory.vue  AiHotBooks.vue  AiReadingAnalysis.vue  AiScoreAnalysis.vue
user-vue/src/views/campus/: LeaveRequest.vue  Notice.vue
user-vue/src/views/profile/: ChangePassword.vue  MyInfo.vue
user-vue/src/views/seat/: MyReservations.vue  SeatReserve.vue
user-vue/src/views/study/: AiAssistant.vue  CourseSelection.vue  MyCourses.vue  MyMakeupExams.vue  MyScores.vue  Timetable.vue
优化方案v2.1/: 增加模块.md  开发文档.md
优化方案v2.1/智慧校园服务系统数据库设计2.0/: schema.sql
需求文档/: AI功能实现思路  AI功能需求文档.md  AI模块优化思路  功能点总结  座位预约优化方案.md  排课管理模块需求文档  系统优化方案.md  选课模块优化代码方案.md  选课模块的优化方案  选课管理模块需求文档  项目优化方案.md  高并发座位预约与选课模块 的 Redis 分布式方案  高并发解决方案.md
面试/: 智慧校园服务系统-面试.md  简历.md  面试.md
(+425 files in other folders)
