2026-04-23T15:27:18.443+08:00  INFO 24480 --- [nio-8080-exec-8] c.h.s.controller.MajorController         : 新增专业，参数：MajorCreateDTO(id=string, collegeId=1, majorCode=CS, majorName=测试学员, studyYears=4)
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@4ca566a4] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@784417314 wrapping com.mysql.cj.jdbc.ConnectionImpl@6461d7f9] will not be managed by Spring
==>  Preparing: insert into major ( college_id, major_code, major_name, study_years, status ) values ( ?, ?, ?, ?, '启用' )
==> Parameters: 1(Long), CS(String), 测试学员(String), 4(Integer)
<==    Updates: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@4ca566a4]
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@12922121] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@1850850326 wrapping com.mysql.cj.jdbc.ConnectionImpl@6461d7f9] will not be managed by Spring
==>  Preparing: select LAST_INSERT_ID()
==> Parameters:
<==    Columns: LAST_INSERT_ID()
<==        Row: 5
<==      Total: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@12922121]
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@ec62d99] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@741379888 wrapping com.mysql.cj.jdbc.ConnectionImpl@6461d7f9] will not be managed by Spring
==>  Preparing: select m.id, m.college_id, c.college_name, m.major_code, m.major_name, m.study_years, m.status, m.create_time, m.update_time from major m left join college c on m.college_id = c.id where m.id = ? and m.status = '启用'
==> Parameters: 5(Long)
<==    Columns: id, college_id, college_name, major_code, major_name, study_years, status, create_time, update_time
<==        Row: 5, 1, 计算机科学与技术学院, CS, 测试学员, 4, 启用, 2026-04-23 15:27:18, 2026-04-23 15:27:18
<==      Total: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@ec62d99]
2026-04-23T15:27:18.474+08:00 ERROR 24480 --- [nio-8080-exec-8] c.h.s.service.impl.MajorServiceImpl      : 时间格式转换失败：Text '2026-04-23 15:27:18' could not be parsed at index 10
2026-04-23T15:28:25.830+08:00  INFO 24480 --- [io-8080-exec-10] c.h.s.controller.MajorController         : 更新专业，参数：MajorUpdateDTO(id=5, majorName=测试哦, studyYears=4, status=启用)
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@b93a02e] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@89415468 wrapping com.mysql.cj.jdbc.ConnectionImpl@6461d7f9] will not be managed by Spring
==>  Preparing: update major SET major_name = ?, study_years = ?, status = ? where id = ?
==> Parameters: 测试哦(String), 4(Integer), 启用(String), 5(Long)
<==    Updates: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@b93a02e]
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@44695517] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@1382879076 wrapping com.mysql.cj.jdbc.ConnectionImpl@6461d7f9] will not be managed by Spring
==>  Preparing: select m.id, m.college_id, c.college_name, m.major_code, m.major_name, m.study_years, m.status, m.create_time, m.update_time from major m left join college c on m.college_id = c.id where m.id = ? and m.status = '启用'
==> Parameters: 5(Long)
<==    Columns: id, college_id, college_name, major_code, major_name, study_years, status, create_time, update_time
<==        Row: 5, 1, 计算机科学与技术学院, CS, 测试哦, 4, 启用, 2026-04-23 15:27:18, 2026-04-23 15:28:25
<==      Total: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@44695517]
2026-04-23T15:28:25.842+08:00 ERROR 24480 --- [io-8080-exec-10] c.h.s.service.impl.MajorServiceImpl      : 时间格式转换失败：Text '2026-04-23 15:27:18' could not be parsed at index 10
2026-04-23T15:28:38.357+08:00  INFO 24480 --- [nio-8080-exec-1] c.h.s.controller.MajorController         : 查询专业详情，参数：5
2026-04-23T15:28:38.357+08:00  INFO 24480 --- [nio-8080-exec-1] c.h.s.service.impl.MajorServiceImpl      : 获取专业详情，专业ID：5
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6de22195] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@470377354 wrapping com.mysql.cj.jdbc.ConnectionImpl@6461d7f9] will not be managed by Spring
==>  Preparing: select m.id, m.college_id, c.college_name, m.major_code, m.major_name, m.study_years, m.status, m.create_time, m.update_time from major m left join college c on m.college_id = c.id where m.id = ? and m.status = '启用'
==> Parameters: 5(Long)
<==    Columns: id, college_id, college_name, major_code, major_name, study_years, status, create_time, update_time
<==        Row: 5, 1, 计算机科学与技术学院, CS, 测试哦, 4, 启用, 2026-04-23 15:27:18, 2026-04-23 15:28:25
<==      Total: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6de22195]
2026-04-23T15:28:47.783+08:00  INFO 24480 --- [nio-8080-exec-2] c.h.s.controller.MajorController         : 查询专业列表，参数：pageNum=1, pageSize=10, collegeId=null, majorName=null, status=null
2026-04-23T15:28:47.783+08:00  INFO 24480 --- [nio-8080-exec-2] c.h.s.service.impl.MajorServiceImpl      : 查询专业列表，参数：pageNum=1, pageSize=10, collegeId=null, majorName=null, status=null
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@625a3209] was not registered for synchronization because synchronization is not active
Cache Hit Ratio [SQL_CACHE]: 0.0
JDBC Connection [HikariProxyConnection@713986523 wrapping com.mysql.cj.jdbc.ConnectionImpl@6461d7f9] will not be managed by Spring
==>  Preparing: SELECT count(0) FROM major m LEFT JOIN college c ON m.college_id = c.id WHERE m.status = '启用'
==> Parameters:
<==    Columns: count(0)
<==        Row: 5
<==      Total: 1
==>  Preparing: select m.id, c.college_name, m.major_code, m.major_name, m.study_years, m.status, m.create_time from major m left join college c on m.college_id = c.id WHERE m.status = '启用' order by m.create_time desc LIMIT ?
==> Parameters: 10(Integer)
<==    Columns: id, college_name, major_code, major_name, study_years, status, create_time
<==        Row: 5, 计算机科学与技术学院, CS, 测试哦, 4, 启用, 2026-04-23 15:27:18
<==        Row: 1, 计算机科学与技术学院, CS001, 计算机科学与技术, 4, 启用, 2026-04-21 18:28:51
<==        Row: 2, 计算机科学与技术学院, SE001, 软件工程, 4, 启用, 2026-04-21 18:28:51
<==        Row: 3, 数学与统计学院, MATH001, 数学与应用数学, 4, 启用, 2026-04-21 18:28:51
<==        Row: 4, 外国语学院, ENG001, 英语语言文学, 4, 启用, 2026-04-21 18:28:51
<==      Total: 5
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@625a3209]
2026-04-23T15:28:47.795+08:00  INFO 24480 --- [nio-8080-exec-2] c.h.s.service.impl.MajorServiceImpl      : 查询专业列表成功，总记录数：5，总页数：1
2026-04-23T15:29:22.886+08:00  INFO 24480 --- [nio-8080-exec-5] c.h.s.controller.ClassController         : 新增班级，参数：ClassCreateDTO(majorId=5, className=测试班级, headTeacherId=1)
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@54349d21] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@1531668307 wrapping com.mysql.cj.jdbc.ConnectionImpl@6461d7f9] will not be managed by Spring
==>  Preparing: insert into class ( major_id, class_name, head_teacher_id, status ) values ( ?, ?, ?, '在读' )
==> Parameters: 5(Long), 测试班级(String), 1(Long)
<==    Updates: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@54349d21]
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@31e23ad1] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@1095726169 wrapping com.mysql.cj.jdbc.ConnectionImpl@6461d7f9] will not be managed by Spring
==>  Preparing: select last_insert_id()
==> Parameters:
<==    Columns: last_insert_id()
<==        Row: 6
<==      Total: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@31e23ad1]
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@368bb155] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@379527655 wrapping com.mysql.cj.jdbc.ConnectionImpl@6461d7f9] will not be managed by Spring
==>  Preparing: select c.id, m.id as major_id, m.major_name, c.class_name, c.head_teacher_id, t.name as head_teacher_name, c.status, c.create_time, c.update_time from class c left join major m on c.major_id = m.id left join teacher t on c.head_teacher_id = t.id where c.id = ? and c.status = '在读'
==> Parameters: 6(Long)
<==    Columns: id, major_id, major_name, class_name, head_teacher_id, head_teacher_name, status, create_time, update_time
<==        Row: 6, 5, 测试哦, 测试班级, 1, 张伟, 在读, 2026-04-23 15:29:22, 2026-04-23 15:29:22
<==      Total: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@368bb155]
2026-04-23T15:29:22.898+08:00 ERROR 24480 --- [nio-8080-exec-5] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: java.time.format.DateTimeParseException: Text '2026-04-23 15:29:22' could not be parsed at index 10] with root cause

java.time.format.DateTimeParseException: Text '2026-04-23 15:29:22' could not be parsed at index 10
	at java.base/java.time.format.DateTimeFormatter.parseResolved0(DateTimeFormatter.java:2056) ~[na:na]
	at java.base/java.time.format.DateTimeFormatter.parse(DateTimeFormatter.java:1958) ~[na:na]
	at java.base/java.time.LocalDateTime.parse(LocalDateTime.java:494) ~[na:na]
	at java.base/java.time.LocalDateTime.parse(LocalDateTime.java:479) ~[na:na]
	at com.hxq.smart_campus.service.impl.ClassServiceImpl.convertToClassResponseDTO(ClassServiceImpl.java:135) ~[classes/:na]
	at com.hxq.smart_campus.service.impl.ClassServiceImpl.insertClass(ClassServiceImpl.java:64) ~[classes/:na]
	at com.hxq.smart_campus.controller.ClassController.insertClass(ClassController.java:63) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:577) ~[na:na]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:258) ~[spring-web-6.2.17.jar:6.2.17]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:191) ~[spring-web-6.2.17.jar:6.2.17]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118) ~[spring-webmvc-6.2.17.jar:6.2.17]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:991) ~[spring-webmvc-6.2.17.jar:6.2.17]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:896) ~[spring-webmvc-6.2.17.jar:6.2.17]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-6.2.17.jar:6.2.17]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089) ~[spring-webmvc-6.2.17.jar:6.2.17]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979) ~[spring-webmvc-6.2.17.jar:6.2.17]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014) ~[spring-webmvc-6.2.17.jar:6.2.17]
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914) ~[spring-webmvc-6.2.17.jar:6.2.17]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:590) ~[tomcat-embed-core-10.1.53.jar:6.0]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885) ~[spring-webmvc-6.2.17.jar:6.2.17]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658) ~[tomcat-embed-core-10.1.53.jar:6.0]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51) ~[tomcat-embed-websocket-10.1.53.jar:10.1.53]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-6.2.17.jar:6.2.17]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.2.17.jar:6.2.17]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-6.2.17.jar:6.2.17]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.2.17.jar:6.2.17]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-6.2.17.jar:6.2.17]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.2.17.jar:6.2.17]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:165) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:88) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:492) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:113) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:83) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:72) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:399) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:903) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1775) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:973) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:491) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at java.base/java.lang.Thread.run(Thread.java:833) ~[na:na]

2026-04-23T15:30:27.300+08:00  INFO 24480 --- [nio-8080-exec-4] c.h.s.controller.ClassController         : 查询班级列表，参数：pageNum=1, pageSize=10, majorId=null, className=null, status=null
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@fa4e04d] was not registered for synchronization because synchronization is not active
Cache Hit Ratio [SQL_CACHE]: 0.0
JDBC Connection [HikariProxyConnection@218073221 wrapping com.mysql.cj.jdbc.ConnectionImpl@6461d7f9] will not be managed by Spring
==>  Preparing: SELECT count(0) FROM class c LEFT JOIN major m ON c.major_id = m.id LEFT JOIN teacher t ON c.head_teacher_id = t.id WHERE c.status = '在读'
==> Parameters:
<==    Columns: count(0)
<==        Row: 6
<==      Total: 1
==>  Preparing: select c.id, m.major_name, c.class_name, t.name as head_teacher_name, c.status, c.create_time from class c left join major m on c.major_id = m.id left join teacher t on c.head_teacher_id = t.id WHERE c.status = '在读' order by c.create_time desc LIMIT ?
==> Parameters: 10(Integer)
<==    Columns: id, major_name, class_name, head_teacher_name, status, create_time
<==        Row: 6, 测试哦, 测试班级, 张伟, 在读, 2026-04-23 15:29:22
<==        Row: 1, 计算机科学与技术, 计算机2023级1班, 张伟, 在读, 2026-04-21 18:28:51
<==        Row: 2, 软件工程, 软件工程2023级1班, 刘静, 在读, 2026-04-21 18:28:51
<==        Row: 3, 计算机科学与技术, 计算机2022级1班, 赵磊, 在读, 2026-04-21 18:28:51
<==        Row: 4, 数学与应用数学, 数学2023级1班, 王强, 在读, 2026-04-21 18:28:51
<==        Row: 5, 英语语言文学, 英语2023级1班, 陈丽, 在读, 2026-04-21 18:28:51
<==      Total: 6
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@fa4e04d]
2026-04-23T15:31:16.853+08:00  INFO 24480 --- [nio-8080-exec-3] c.h.s.controller.ClassController         : 更新班级，参数：ClassUpdateDTO(id=6, className=string, headTeacherId=1, status=在读)
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@77c6174d] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@867996848 wrapping com.mysql.cj.jdbc.ConnectionImpl@6461d7f9] will not be managed by Spring
==>  Preparing: update class SET class_name = ? head_teacher_id = ? status = ? where id = ?
==> Parameters: string(String), 1(Long), 在读(String), 6(Long)
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@77c6174d]
2026-04-23T15:31:16.982+08:00 ERROR 24480 --- [nio-8080-exec-3] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: org.springframework.jdbc.BadSqlGrammarException:
### Error updating database.  Cause: java.sql.SQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'head_teacher_id = 1


                status = '在读' ' at line 5
### The error may exist in file [D:\JavaWeb\ssm-test\smart-campus\target\classes\mapper\ClassMapper.xml]
### The error may involve defaultParameterMap
### The error occurred while setting parameters
### SQL: update class          SET class_name = ?                                           head_teacher_id = ?                                           status = ?          where id = ?
### Cause: java.sql.SQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'head_teacher_id = 1


                status = '在读' ' at line 5
; bad SQL grammar []] with root cause

java.sql.SQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'head_teacher_id = 1


                status = '在读' ' at line 5
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:112) ~[mysql-connector-j-9.6.0.jar:9.6.0]
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:114) ~[mysql-connector-j-9.6.0.jar:9.6.0]
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:988) ~[mysql-connector-j-9.6.0.jar:9.6.0]
	at com.mysql.cj.jdbc.ClientPreparedStatement.execute(ClientPreparedStatement.java:383) ~[mysql-connector-j-9.6.0.jar:9.6.0]
	at com.zaxxer.hikari.pool.ProxyPreparedStatement.execute(ProxyPreparedStatement.java:44) ~[HikariCP-6.3.3.jar:na]
	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.execute(HikariProxyPreparedStatement.java) ~[HikariCP-6.3.3.jar:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:577) ~[na:na]
	at org.apache.ibatis.logging.jdbc.PreparedStatementLogger.invoke(PreparedStatementLogger.java:58) ~[mybatis-3.5.19.jar:3.5.19]
	at jdk.proxy3/jdk.proxy3.$Proxy121.execute(Unknown Source) ~[na:na]
	at org.apache.ibatis.executor.statement.PreparedStatementHandler.update(PreparedStatementHandler.java:48) ~[mybatis-3.5.19.jar:3.5.19]
	at org.apache.ibatis.executor.statement.RoutingStatementHandler.update(RoutingStatementHandler.java:75) ~[mybatis-3.5.19.jar:3.5.19]
	at org.apache.ibatis.executor.SimpleExecutor.doUpdate(SimpleExecutor.java:50) ~[mybatis-3.5.19.jar:3.5.19]
	at org.apache.ibatis.executor.BaseExecutor.update(BaseExecutor.java:117) ~[mybatis-3.5.19.jar:3.5.19]
	at org.apache.ibatis.executor.CachingExecutor.update(CachingExecutor.java:76) ~[mybatis-3.5.19.jar:3.5.19]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:577) ~[na:na]
	at org.apache.ibatis.plugin.Plugin.invoke(Plugin.java:61) ~[mybatis-3.5.19.jar:3.5.19]
	at jdk.proxy2/jdk.proxy2.$Proxy119.update(Unknown Source) ~[na:na]
	at org.apache.ibatis.session.defaults.DefaultSqlSession.update(DefaultSqlSession.java:197) ~[mybatis-3.5.19.jar:3.5.19]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:577) ~[na:na]
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:333) ~[mybatis-spring-3.0.5.jar:3.0.5]
	at jdk.proxy2/jdk.proxy2.$Proxy85.update(Unknown Source) ~[na:na]
	at org.mybatis.spring.SqlSessionTemplate.update(SqlSessionTemplate.java:234) ~[mybatis-spring-3.0.5.jar:3.0.5]
	at org.apache.ibatis.binding.MapperMethod.execute(MapperMethod.java:67) ~[mybatis-3.5.19.jar:3.5.19]
	at org.apache.ibatis.binding.MapperProxy$PlainMethodInvoker.invoke(MapperProxy.java:141) ~[mybatis-3.5.19.jar:3.5.19]
	at org.apache.ibatis.binding.MapperProxy.invoke(MapperProxy.java:86) ~[mybatis-3.5.19.jar:3.5.19]
	at jdk.proxy2/jdk.proxy2.$Proxy86.updateClass(Unknown Source) ~[na:na]
	at com.hxq.smart_campus.service.impl.ClassServiceImpl.updateClass(ClassServiceImpl.java:89) ~[classes/:na]
	at com.hxq.smart_campus.controller.ClassController.updateClass(ClassController.java:83) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:577) ~[na:na]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:258) ~[spring-web-6.2.17.jar:6.2.17]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:191) ~[spring-web-6.2.17.jar:6.2.17]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118) ~[spring-webmvc-6.2.17.jar:6.2.17]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:991) ~[spring-webmvc-6.2.17.jar:6.2.17]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:896) ~[spring-webmvc-6.2.17.jar:6.2.17]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-6.2.17.jar:6.2.17]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089) ~[spring-webmvc-6.2.17.jar:6.2.17]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979) ~[spring-webmvc-6.2.17.jar:6.2.17]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014) ~[spring-webmvc-6.2.17.jar:6.2.17]
	at org.springframework.web.servlet.FrameworkServlet.doPut(FrameworkServlet.java:925) ~[spring-webmvc-6.2.17.jar:6.2.17]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:593) ~[tomcat-embed-core-10.1.53.jar:6.0]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885) ~[spring-webmvc-6.2.17.jar:6.2.17]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658) ~[tomcat-embed-core-10.1.53.jar:6.0]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51) ~[tomcat-embed-websocket-10.1.53.jar:10.1.53]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-6.2.17.jar:6.2.17]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.2.17.jar:6.2.17]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-6.2.17.jar:6.2.17]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.2.17.jar:6.2.17]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-6.2.17.jar:6.2.17]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.2.17.jar:6.2.17]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:165) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:88) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:492) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:113) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:83) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:72) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:399) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:903) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1775) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:973) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:491) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at java.base/java.lang.Thread.run(Thread.java:833) ~[na:na]

