2026-06-03T22:25:44.947+08:00 DEBUG 22636 --- [nio-8080-exec-1] c.h.s.config.WebSocketAuthInterceptor    : WebSocket认证成功，用户: 1:admin
2026-06-03T22:25:44.951+08:00 DEBUG 22636 --- [tboundChannel-1] c.h.s.config.WebSocketEventListener      : WebSocket连接建立: sessionId=49940dc8-4d8d-98fa-0a27-e3d7116b0c81
2026-06-03T22:25:45.264+08:00 DEBUG 22636 --- [nio-8080-exec-2] c.h.s.filter.JwtAuthenticationFilter     : JWT认证成功，用户: T20230002
2026-06-03T22:25:45.299+08:00 DEBUG 22636 --- [nio-8080-exec-3] c.h.s.filter.JwtAuthenticationFilter     : JWT认证成功，用户: T20230002
2026-06-03T22:25:45.316+08:00  INFO 22636 --- [nio-8080-exec-3] c.h.s.c.teacher.TeacherNoticeController  : 教师查询通知列表: pageNum=1, pageSize=50
2026-06-03T22:25:45.317+08:00  INFO 22636 --- [nio-8080-exec-3] c.h.s.service.impl.NoticeServiceImpl     : 查询教师通知: userId=2
Creating a new SqlSession
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@48ad180d] was not registered for synchronization because synchronization is not active
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@456b1efe] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@362777015 wrapping com.mysql.cj.jdbc.ConnectionImpl@328b2c2a] will not be managed by Spring
==>  Preparing: select t.id as teacherId, t.teacher_no, t.name, t.gender, t.college_id, c.college_name, t.title, t.phone, t.email , t.status, t.account_status, t.create_time, t.update_time from teacher t left join college c on t.college_id = c.id where t.id = ?
JDBC Connection [HikariProxyConnection@1555238932 wrapping com.mysql.cj.jdbc.ConnectionImpl@7c7e16ff] will not be managed by Spring
==>  Preparing: select t.id as teacherId, t.teacher_no, t.name, t.gender, t.college_id, c.college_name, t.title, t.phone, t.email , t.status, t.account_status, t.create_time, t.update_time from teacher t left join college c on t.college_id = c.id where t.id = ?
==> Parameters: 2(Long)
==> Parameters: 2(Long)
<==    Columns: teacherId, teacher_no, name, gender, college_id, college_name, title, phone, email, status, account_status, create_time, update_time
<==    Columns: teacherId, teacher_no, name, gender, college_id, college_name, title, phone, email, status, account_status, create_time, update_time
<==        Row: 2, T2021002, 李明慧, 女, 1, 计算机科学与技术学院, 副教授, 13800001002, limh@campus.edu.cn, 在职, 正常, 2023-09-01 08:00:00, 2023-09-01 08:00:00
<==        Row: 2, T2021002, 李明慧, 女, 1, 计算机科学与技术学院, 副教授, 13800001002, limh@campus.edu.cn, 在职, 正常, 2023-09-01 08:00:00, 2023-09-01 08:00:00
<==      Total: 1
<==      Total: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@48ad180d]
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@456b1efe]
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@110ae2ac] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@625789392 wrapping com.mysql.cj.jdbc.ConnectionImpl@328b2c2a] will not be managed by Spring
==>  Preparing: select count(*) from notice n where n.status = '发布' and ( n.scope = '全部' or n.scope = ? )
==> Parameters: 计算机科学与技术学院(String)
<==    Columns: count(*)
<==        Row: 4
<==      Total: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@110ae2ac]
2026-06-03T22:25:46.429+08:00 DEBUG 22636 --- [nio-8080-exec-4] c.h.s.filter.JwtAuthenticationFilter     : JWT认证成功，用户: T20230002
2026-06-03T22:25:46.431+08:00  INFO 22636 --- [nio-8080-exec-4] c.h.s.c.t.TeacherSemesterController      : 教师查询学期列表: pageNum=1, pageSize=50
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@479437d] was not registered for synchronization because synchronization is not active
Cache Hit Ratio [SQL_CACHE]: 0.0
JDBC Connection [HikariProxyConnection@1366764001 wrapping com.mysql.cj.jdbc.ConnectionImpl@328b2c2a] will not be managed by Spring
==>  Preparing: SELECT count(0) FROM semester
==> Parameters: 
<==    Columns: count(0)
<==        Row: 3
<==      Total: 1
==>  Preparing: select id, name, start_date, end_date, is_current, status, create_time from semester LIMIT ?
==> Parameters: 50(Integer)
<==    Columns: id, name, start_date, end_date, is_current, status, create_time
<==        Row: 1, 2023-2024学年第一学期, 2023-09-01, 2024-01-15, 0, 已结束, 2023-09-01 08:00:00
<==        Row: 2, 2025-2026学年第二学期, 2026-03-01, 2026-07-15, 1, 进行中, 2024-02-26 08:00:00
<==        Row: 3, 2024-2025学年第一学期, 2024-09-01, 2025-01-15, 0, 未开始, 2024-07-01 08:00:00
<==      Total: 3
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@479437d]
2026-06-03T22:25:46.503+08:00 DEBUG 22636 --- [nio-8080-exec-5] c.h.s.filter.JwtAuthenticationFilter     : JWT认证成功，用户: T20230002
2026-06-03T22:25:46.505+08:00  INFO 22636 --- [nio-8080-exec-5] c.h.s.c.t.TeacherDashboardController     : 教师查询工作台统计: semesterId=1
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1b6432b0] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@960188472 wrapping com.mysql.cj.jdbc.ConnectionImpl@328b2c2a] will not be managed by Spring
==>  Preparing: select count(distinct cs.course_id) from course_schedule cs where cs.teacher_id = ? and cs.semester_id = ?
==> Parameters: 2(Long), 1(Long)
<==    Columns: count(distinct cs.course_id)
<==        Row: 0
<==      Total: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1b6432b0]
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@410096dd] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@2068565503 wrapping com.mysql.cj.jdbc.ConnectionImpl@328b2c2a] will not be managed by Spring
==>  Preparing: select count(distinct cl.id) from course_schedule cs join course_schedule_class csc on csc.schedule_id = cs.id join class cl on csc.class_id = cl.id where cs.teacher_id = ? and cs.semester_id = ?
==> Parameters: 2(Long), 1(Long)
<==    Columns: count(distinct cl.id)
<==        Row: 0
<==      Total: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@410096dd]
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1f7713c2] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@1510267023 wrapping com.mysql.cj.jdbc.ConnectionImpl@328b2c2a] will not be managed by Spring
==>  Preparing: select count(distinct s.id) from course_schedule cs join course_schedule_class csc on csc.schedule_id = cs.id join class cl on csc.class_id = cl.id join student s on s.class_id = cl.id where cs.teacher_id = ? and cs.semester_id = ?
==> Parameters: 2(Long), 1(Long)
<==    Columns: count(distinct s.id)
<==        Row: 0
<==      Total: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1f7713c2]
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@705986c3] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@1461154313 wrapping com.mysql.cj.jdbc.ConnectionImpl@328b2c2a] will not be managed by Spring
==>  Preparing: select count(*) from leave_request lr where lr.approver_id = ? and lr.status = '待审批'
==> Parameters: 2(Long)
<==    Columns: count(*)
<==        Row: 0
<==      Total: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@705986c3]
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@7a6f625e] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@1178377294 wrapping com.mysql.cj.jdbc.ConnectionImpl@328b2c2a] will not be managed by Spring
==>  Preparing: select count(*) from course_reschedule cr where cr.teacher_id = ? and cr.status = '待确认'
==> Parameters: 2(Long)
<==    Columns: count(*)
<==        Row: 0
<==      Total: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@7a6f625e]
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@5949e90c] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@1479871977 wrapping com.mysql.cj.jdbc.ConnectionImpl@328b2c2a] will not be managed by Spring
==>  Preparing: select case when count(*) > 0 then count(case when se.usual_score is not null and se.final_score is not null then 1 end) * 1.0 / count(*) else 0 end from score_entry se join course_schedule cs on se.course_id = cs.course_id and se.semester_id = cs.semester_id where cs.teacher_id = ? and se.semester_id = ?
==> Parameters: 2(Long), 1(Long)
<==    Columns: case
                when count(*) > 0
                then count(case when se.usual_score is not null and se.final_score is not null then 1 end) * 1.0 / count(*)
                else 0
            end
<==        Row: 0
<==      Total: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@5949e90c]
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@7f575dea] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@268262828 wrapping com.mysql.cj.jdbc.ConnectionImpl@328b2c2a] will not be managed by Spring
==>  Preparing: select cl.class_name as className, count(distinct s.id) as studentCount from course_schedule cs join course_schedule_class csc on csc.schedule_id = cs.id join class cl on csc.class_id = cl.id left join student s on s.class_id = cl.id where cs.teacher_id = ? and cs.semester_id = ? group by cl.id, cl.class_name order by cl.class_name
==> Parameters: 2(Long), 1(Long)
<==      Total: 0
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@7f575dea]
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@53480e61] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@381006319 wrapping com.mysql.cj.jdbc.ConnectionImpl@328b2c2a] will not be managed by Spring
==>  Preparing: select case when se.total_score >= 90 then '90-100' when se.total_score >= 80 then '80-89' when se.total_score >= 70 then '70-79' when se.total_score >= 60 then '60-69' else '0-59' end as scoreRange, count(*) as count from score_entry se join course_schedule cs on se.course_id = cs.course_id and se.semester_id = cs.semester_id where cs.teacher_id = ? and se.semester_id = ? and se.total_score is not null group by case when se.total_score >= 90 then '90-100' when se.total_score >= 80 then '80-89' when se.total_score >= 70 then '70-79' when se.total_score >= 60 then '60-69' else '0-59' end order by scoreRange
==> Parameters: 2(Long), 1(Long)
<==      Total: 0
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@53480e61]
2026-06-03T22:25:47.734+08:00 DEBUG 22636 --- [nio-8080-exec-6] c.h.s.filter.JwtAuthenticationFilter     : JWT认证成功，用户: T20230002
2026-06-03T22:25:47.736+08:00  INFO 22636 --- [nio-8080-exec-6] c.h.s.c.t.TeacherSemesterController      : 教师查询学期列表: pageNum=1, pageSize=50
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@12e631bc] was not registered for synchronization because synchronization is not active
Cache Hit Ratio [SQL_CACHE]: 0.5
JDBC Connection [HikariProxyConnection@1474608516 wrapping com.mysql.cj.jdbc.ConnectionImpl@328b2c2a] will not be managed by Spring
==>  Preparing: SELECT count(0) FROM semester
==> Parameters: 
<==    Columns: count(0)
<==        Row: 3
<==      Total: 1
==>  Preparing: select id, name, start_date, end_date, is_current, status, create_time from semester LIMIT ?
==> Parameters: 50(Integer)
<==    Columns: id, name, start_date, end_date, is_current, status, create_time
<==        Row: 1, 2023-2024学年第一学期, 2023-09-01, 2024-01-15, 0, 已结束, 2023-09-01 08:00:00
<==        Row: 2, 2025-2026学年第二学期, 2026-03-01, 2026-07-15, 1, 进行中, 2024-02-26 08:00:00
<==        Row: 3, 2024-2025学年第一学期, 2024-09-01, 2025-01-15, 0, 未开始, 2024-07-01 08:00:00
<==      Total: 3
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@12e631bc]
2026-06-03T22:25:47.757+08:00 DEBUG 22636 --- [nio-8080-exec-7] c.h.s.filter.JwtAuthenticationFilter     : JWT认证成功，用户: T20230002
2026-06-03T22:25:47.759+08:00  INFO 22636 --- [nio-8080-exec-7] c.h.s.c.t.TeacherTimetableController     : 教师查询个人课表: teacherId=2, semesterId=1
2026-06-03T22:25:47.768+08:00  INFO 22636 --- [nio-8080-exec-7] c.h.s.s.impl.CourseScheduleServiceImpl   : 查询课表: semesterId=1, userId=2, userType=teacher
2026-06-03T22:25:47.769+08:00  INFO 22636 --- [nio-8080-exec-7] c.h.s.s.impl.CourseScheduleServiceImpl   : 查询教师课表: userId=2
Creating a new SqlSession
Registering transaction synchronization for SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@33d662a]
JDBC Connection [HikariProxyConnection@2074877664 wrapping com.mysql.cj.jdbc.ConnectionImpl@328b2c2a] will be managed by Spring
==>  Preparing: select cs.id as course_schedule_id, c.course_name, t.name as teacher_name, CONCAT(cr.building, cr.room_number) as classroom_name, (select GROUP_CONCAT(cl.class_name separator '、') from course_schedule_class csc join class cl on csc.class_id = cl.id where csc.schedule_id = cs.id) as classNames, cs.week_day, cs.start_section, cs.end_section, cs.week_range from course_schedule cs left join course c on cs.course_id = c.id left join teacher t on cs.teacher_id = t.id left join classroom cr on cs.classroom_id = cr.id WHERE cs.semester_id = ? and cs.teacher_id = ? order by cs.week_day asc, cs.start_section asc
==> Parameters: 1(Long), 2(Long)
<==      Total: 0
Releasing transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@33d662a]
2026-06-03T22:25:47.775+08:00  INFO 22636 --- [nio-8080-exec-7] c.h.s.s.impl.CourseScheduleServiceImpl   : 查询到0条课表记录
Transaction synchronization committing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@33d662a]
Transaction synchronization deregistering SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@33d662a]
Transaction synchronization closing SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@33d662a]
2026-06-03T22:25:48.338+08:00 DEBUG 22636 --- [nio-8080-exec-8] c.h.s.filter.JwtAuthenticationFilter     : JWT认证成功，用户: T20230002
2026-06-03T22:25:48.338+08:00  INFO 22636 --- [nio-8080-exec-8] c.h.s.c.t.TeacherSemesterController      : 教师查询学期列表: pageNum=1, pageSize=50
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@596f5aa1] was not registered for synchronization because synchronization is not active
Cache Hit Ratio [SQL_CACHE]: 0.6666666666666666
JDBC Connection [HikariProxyConnection@476962792 wrapping com.mysql.cj.jdbc.ConnectionImpl@328b2c2a] will not be managed by Spring
==>  Preparing: SELECT count(0) FROM semester
==> Parameters: 
<==    Columns: count(0)
<==        Row: 3
<==      Total: 1
==>  Preparing: select id, name, start_date, end_date, is_current, status, create_time from semester LIMIT ?
==> Parameters: 50(Integer)
<==    Columns: id, name, start_date, end_date, is_current, status, create_time
<==        Row: 1, 2023-2024学年第一学期, 2023-09-01, 2024-01-15, 0, 已结束, 2023-09-01 08:00:00
<==        Row: 2, 2025-2026学年第二学期, 2026-03-01, 2026-07-15, 1, 进行中, 2024-02-26 08:00:00
<==        Row: 3, 2024-2025学年第一学期, 2024-09-01, 2025-01-15, 0, 未开始, 2024-07-01 08:00:00
<==      Total: 3
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@596f5aa1]
2026-06-03T22:25:48.361+08:00 DEBUG 22636 --- [nio-8080-exec-9] c.h.s.filter.JwtAuthenticationFilter     : JWT认证成功，用户: T20230002
2026-06-03T22:25:48.364+08:00  INFO 22636 --- [nio-8080-exec-9] c.h.s.c.teacher.TeacherClassController   : 教师查询授课班级列表: semesterId=1
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6d7b9a92] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@679024985 wrapping com.mysql.cj.jdbc.ConnectionImpl@328b2c2a] will not be managed by Spring
==>  Preparing: select distinct c.id, m.id as major_id, m.major_name, c.class_name, c.head_teacher_id, t.name as head_teacher_name, c.status, c.create_time, c.update_time from course_schedule cs join course_schedule_class csc on csc.schedule_id = cs.id join class c on csc.class_id = c.id left join major m on c.major_id = m.id left join teacher t on c.head_teacher_id = t.id where cs.teacher_id = ? and cs.semester_id = ? order by c.class_name
==> Parameters: 2(Long), 1(Long)
<==      Total: 0
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@6d7b9a92]
2026-06-03T22:25:48.785+08:00 DEBUG 22636 --- [io-8080-exec-10] c.h.s.filter.JwtAuthenticationFilter     : JWT认证成功，用户: T20230002
2026-06-03T22:25:48.786+08:00  INFO 22636 --- [io-8080-exec-10] c.h.s.c.t.TeacherSemesterController      : 教师查询学期列表: pageNum=1, pageSize=50
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@4c8a6713] was not registered for synchronization because synchronization is not active
Cache Hit Ratio [SQL_CACHE]: 0.75
JDBC Connection [HikariProxyConnection@159969510 wrapping com.mysql.cj.jdbc.ConnectionImpl@328b2c2a] will not be managed by Spring
==>  Preparing: SELECT count(0) FROM semester
==> Parameters: 
<==    Columns: count(0)
<==        Row: 3
<==      Total: 1
==>  Preparing: select id, name, start_date, end_date, is_current, status, create_time from semester LIMIT ?
==> Parameters: 50(Integer)
<==    Columns: id, name, start_date, end_date, is_current, status, create_time
<==        Row: 1, 2023-2024学年第一学期, 2023-09-01, 2024-01-15, 0, 已结束, 2023-09-01 08:00:00
<==        Row: 2, 2025-2026学年第二学期, 2026-03-01, 2026-07-15, 1, 进行中, 2024-02-26 08:00:00
<==        Row: 3, 2024-2025学年第一学期, 2024-09-01, 2025-01-15, 0, 未开始, 2024-07-01 08:00:00
<==      Total: 3
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@4c8a6713]
2026-06-03T22:25:48.805+08:00 DEBUG 22636 --- [nio-8080-exec-1] c.h.s.filter.JwtAuthenticationFilter     : JWT认证成功，用户: T20230002
2026-06-03T22:25:48.807+08:00  INFO 22636 --- [nio-8080-exec-1] c.h.s.c.teacher.TeacherCourseController  : 教师查询所授课程: semesterId=1
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@537a7aa] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@1745954545 wrapping com.mysql.cj.jdbc.ConnectionImpl@328b2c2a] will not be managed by Spring
==>  Preparing: SELECT DISTINCT cs.course_id FROM course_schedule cs WHERE cs.teacher_id = ? AND cs.semester_id = ?
==> Parameters: 2(Long), 1(Long)
<==      Total: 0
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@537a7aa]
2026-06-03T22:25:49.207+08:00 DEBUG 22636 --- [nio-8080-exec-2] c.h.s.filter.JwtAuthenticationFilter     : JWT认证成功，用户: T20230002
2026-06-03T22:25:49.214+08:00  INFO 22636 --- [nio-8080-exec-2] .s.c.t.TeacherCourseRescheduleController : 教师查询个人调课记录
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@370703bb] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@1319326197 wrapping com.mysql.cj.jdbc.ConnectionImpl@328b2c2a] will not be managed by Spring
==>  Preparing: select cr.id, cr.leave_request_id, cr.course_schedule_id, cr.teacher_id, co.course_name as course_name, (select group_concat(c2.class_name separator ',') from course_schedule_class csc2 join class c2 on csc2.class_id = c2.id where csc2.schedule_id = cs.id) as class_name, t.name as teacher_name, cr.original_week_day, cr.original_start_section, cr.original_end_section, cr.original_classroom_id, ocr.name as original_classroom_name, cr.new_week_day, cr.new_start_section, cr.new_end_section, cr.new_classroom_id, ncr.name as new_classroom_name, cr.status, cr.reason, cr.original_week_range, cr.new_week_range, cr.approver_id, cr.approve_time, cr.create_time, cr.update_time from course_reschedule cr left join course_schedule cs on cr.course_schedule_id = cs.id left join course co on cs.course_id = co.id left join teacher t on cr.teacher_id = t.id left join classroom ocr on cr.original_classroom_id = ocr.id left join classroom ncr on cr.new_classroom_id = ncr.id where cr.teacher_id = ? order by cr.id desc
==> Parameters: 2(Long)
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@370703bb]
2026-06-03T22:25:49.344+08:00 ERROR 22636 --- [nio-8080-exec-2] c.h.s.exception.GlobalExceptionHandler   : 系统异常

org.springframework.jdbc.BadSqlGrammarException: 
### Error querying database.  Cause: java.sql.SQLSyntaxErrorException: Unknown column 'ocr.name' in 'field list'
### The error may exist in file [D:\develop\apache-maven-3.6.1\mvn-repo\org\springframework\boot\spring-boot-starter-parent\3.5.13\target\classes\mapper\CourseRescheduleMapper.xml]
### The error may involve defaultParameterMap
### The error occurred while setting parameters
### SQL: select cr.id, cr.leave_request_id, cr.course_schedule_id,                cr.teacher_id,                co.course_name as course_name,                (select group_concat(c2.class_name separator ',')                 from course_schedule_class csc2                 join class c2 on csc2.class_id = c2.id                 where csc2.schedule_id = cs.id) as class_name,                t.name as teacher_name,                cr.original_week_day, cr.original_start_section, cr.original_end_section,                cr.original_classroom_id, ocr.name as original_classroom_name,                cr.new_week_day, cr.new_start_section, cr.new_end_section,                cr.new_classroom_id, ncr.name as new_classroom_name,                cr.status, cr.reason, cr.original_week_range, cr.new_week_range,                cr.approver_id, cr.approve_time, cr.create_time, cr.update_time         from course_reschedule cr         left join course_schedule cs on cr.course_schedule_id = cs.id         left join course co on cs.course_id = co.id         left join teacher t on cr.teacher_id = t.id         left join classroom ocr on cr.original_classroom_id = ocr.id         left join classroom ncr on cr.new_classroom_id = ncr.id         where cr.teacher_id = ?         order by cr.id desc
### Cause: java.sql.SQLSyntaxErrorException: Unknown column 'ocr.name' in 'field list'
; bad SQL grammar []
	at org.springframework.jdbc.support.SQLErrorCodeSQLExceptionTranslator.doTranslate(SQLErrorCodeSQLExceptionTranslator.java:246) ~[spring-jdbc-6.2.17.jar:6.2.17]
	at org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator.translate(AbstractFallbackSQLExceptionTranslator.java:107) ~[spring-jdbc-6.2.17.jar:6.2.17]
	at org.mybatis.spring.MyBatisExceptionTranslator.translateExceptionIfPossible(MyBatisExceptionTranslator.java:95) ~[mybatis-spring-3.0.5.jar:3.0.5]
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:347) ~[mybatis-spring-3.0.5.jar:3.0.5]
	at jdk.proxy2/jdk.proxy2.$Proxy119.selectList(Unknown Source) ~[na:na]
	at org.mybatis.spring.SqlSessionTemplate.selectList(SqlSessionTemplate.java:194) ~[mybatis-spring-3.0.5.jar:3.0.5]
	at org.apache.ibatis.binding.MapperMethod.executeForMany(MapperMethod.java:147) ~[mybatis-3.5.19.jar:3.5.19]
	at org.apache.ibatis.binding.MapperMethod.execute(MapperMethod.java:80) ~[mybatis-3.5.19.jar:3.5.19]
	at org.apache.ibatis.binding.MapperProxy$PlainMethodInvoker.invoke(MapperProxy.java:141) ~[mybatis-3.5.19.jar:3.5.19]
	at org.apache.ibatis.binding.MapperProxy.invoke(MapperProxy.java:86) ~[mybatis-3.5.19.jar:3.5.19]
	at jdk.proxy2/jdk.proxy2.$Proxy154.getRescheduleListByTeacher(Unknown Source) ~[na:na]
	at com.hxq.smart_campus.service.impl.CourseRescheduleServiceImpl.getRescheduleListByTeacher(CourseRescheduleServiceImpl.java:155) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:577) ~[na:na]
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:360) ~[spring-aop-6.2.17.jar:6.2.17]
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:724) ~[spring-aop-6.2.17.jar:6.2.17]
	at com.hxq.smart_campus.service.impl.CourseRescheduleServiceImpl$$SpringCGLIB$$0.getRescheduleListByTeacher(<generated>) ~[classes/:na]
	at com.hxq.smart_campus.controller.teacher.TeacherCourseRescheduleController.getMyReschedules(TeacherCourseRescheduleController.java:40) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:577) ~[na:na]
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:360) ~[spring-aop-6.2.17.jar:6.2.17]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196) ~[spring-aop-6.2.17.jar:6.2.17]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-6.2.17.jar:6.2.17]
	at org.springframework.validation.beanvalidation.MethodValidationInterceptor.invoke(MethodValidationInterceptor.java:172) ~[spring-context-6.2.17.jar:6.2.17]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.2.17.jar:6.2.17]
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:728) ~[spring-aop-6.2.17.jar:6.2.17]
	at com.hxq.smart_campus.controller.teacher.TeacherCourseRescheduleController$$SpringCGLIB$$0.getMyReschedules(<generated>) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:577) ~[na:na]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:258) ~[spring-web-6.2.17.jar:6.2.17]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:191) ~[spring-web-6.2.17.jar:6.2.17]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118) ~[spring-webmvc-6.2.17.jar:6.2.17]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:991) ~[spring-webmvc-6.2.17.jar:6.2.17]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:896) ~[spring-webmvc-6.2.17.jar:6.2.17]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-6.2.17.jar:6.2.17]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089) ~[spring-webmvc-6.2.17.jar:6.2.17]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979) ~[spring-webmvc-6.2.17.jar:6.2.17]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014) ~[spring-webmvc-6.2.17.jar:6.2.17]
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:903) ~[spring-webmvc-6.2.17.jar:6.2.17]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:564) ~[tomcat-embed-core-10.1.53.jar:6.0]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885) ~[spring-webmvc-6.2.17.jar:6.2.17]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658) ~[tomcat-embed-core-10.1.53.jar:6.0]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51) ~[tomcat-embed-websocket-10.1.53.jar:10.1.53]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at com.hxq.smart_campus.filter.JwtAuthenticationFilter.doFilterInternal(JwtAuthenticationFilter.java:61) ~[classes/:na]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.2.17.jar:6.2.17]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-6.2.17.jar:6.2.17]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.2.17.jar:6.2.17]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-6.2.17.jar:6.2.17]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.2.17.jar:6.2.17]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.springframework.web.filter.ServerHttpObservationFilter.doFilterInternal(ServerHttpObservationFilter.java:110) ~[spring-web-6.2.17.jar:6.2.17]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.2.17.jar:6.2.17]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-6.2.17.jar:6.2.17]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.2.17.jar:6.2.17]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:165) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:88) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:492) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:113) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:83) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:72) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:399) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:903) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1775) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:973) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:491) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63) ~[tomcat-embed-core-10.1.53.jar:10.1.53]
	at java.base/java.lang.Thread.run(Thread.java:833) ~[na:na]
Caused by: java.sql.SQLSyntaxErrorException: Unknown column 'ocr.name' in 'field list'
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:112) ~[mysql-connector-j-9.6.0.jar:9.6.0]
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:114) ~[mysql-connector-j-9.6.0.jar:9.6.0]
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:988) ~[mysql-connector-j-9.6.0.jar:9.6.0]
	at com.mysql.cj.jdbc.ClientPreparedStatement.execute(ClientPreparedStatement.java:383) ~[mysql-connector-j-9.6.0.jar:9.6.0]
	at com.zaxxer.hikari.pool.ProxyPreparedStatement.execute(ProxyPreparedStatement.java:44) ~[HikariCP-6.3.3.jar:na]
	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.execute(HikariProxyPreparedStatement.java) ~[HikariCP-6.3.3.jar:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:577) ~[na:na]
	at org.apache.ibatis.logging.jdbc.PreparedStatementLogger.invoke(PreparedStatementLogger.java:58) ~[mybatis-3.5.19.jar:3.5.19]
	at jdk.proxy3/jdk.proxy3.$Proxy144.execute(Unknown Source) ~[na:na]
	at org.apache.ibatis.executor.statement.PreparedStatementHandler.query(PreparedStatementHandler.java:65) ~[mybatis-3.5.19.jar:3.5.19]
	at org.apache.ibatis.executor.statement.RoutingStatementHandler.query(RoutingStatementHandler.java:80) ~[mybatis-3.5.19.jar:3.5.19]
	at org.apache.ibatis.executor.SimpleExecutor.doQuery(SimpleExecutor.java:65) ~[mybatis-3.5.19.jar:3.5.19]
	at org.apache.ibatis.executor.BaseExecutor.queryFromDatabase(BaseExecutor.java:336) ~[mybatis-3.5.19.jar:3.5.19]
	at org.apache.ibatis.executor.BaseExecutor.query(BaseExecutor.java:158) ~[mybatis-3.5.19.jar:3.5.19]
	at org.apache.ibatis.executor.CachingExecutor.query(CachingExecutor.java:110) ~[mybatis-3.5.19.jar:3.5.19]
	at com.github.pagehelper.PageInterceptor.intercept(PageInterceptor.java:169) ~[pagehelper-6.1.0.jar:na]
	at org.apache.ibatis.plugin.Plugin.invoke(Plugin.java:59) ~[mybatis-3.5.19.jar:3.5.19]
	at jdk.proxy2/jdk.proxy2.$Proxy196.query(Unknown Source) ~[na:na]
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectList(DefaultSqlSession.java:154) ~[mybatis-3.5.19.jar:3.5.19]
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectList(DefaultSqlSession.java:147) ~[mybatis-3.5.19.jar:3.5.19]
	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectList(DefaultSqlSession.java:142) ~[mybatis-3.5.19.jar:3.5.19]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:577) ~[na:na]
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:333) ~[mybatis-spring-3.0.5.jar:3.0.5]
	... 79 common frames omitted

2026-06-03T22:25:49.511+08:00 DEBUG 22636 --- [nio-8080-exec-3] c.h.s.filter.JwtAuthenticationFilter     : JWT认证成功，用户: T20230002
2026-06-03T22:25:49.513+08:00  INFO 22636 --- [nio-8080-exec-3] c.h.s.c.t.TeacherSemesterController      : 教师查询学期列表: pageNum=1, pageSize=50
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@2f235853] was not registered for synchronization because synchronization is not active
Cache Hit Ratio [SQL_CACHE]: 0.8
JDBC Connection [HikariProxyConnection@226234053 wrapping com.mysql.cj.jdbc.ConnectionImpl@7c7e16ff] will not be managed by Spring
==>  Preparing: SELECT count(0) FROM semester
==> Parameters: 
<==    Columns: count(0)
<==        Row: 3
<==      Total: 1
==>  Preparing: select id, name, start_date, end_date, is_current, status, create_time from semester LIMIT ?
==> Parameters: 50(Integer)
<==    Columns: id, name, start_date, end_date, is_current, status, create_time
<==        Row: 1, 2023-2024学年第一学期, 2023-09-01, 2024-01-15, 0, 已结束, 2023-09-01 08:00:00
<==        Row: 2, 2025-2026学年第二学期, 2026-03-01, 2026-07-15, 1, 进行中, 2024-02-26 08:00:00
<==        Row: 3, 2024-2025学年第一学期, 2024-09-01, 2025-01-15, 0, 未开始, 2024-07-01 08:00:00
<==      Total: 3
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@2f235853]
2026-06-03T22:25:49.536+08:00 DEBUG 22636 --- [nio-8080-exec-4] c.h.s.filter.JwtAuthenticationFilter     : JWT认证成功，用户: T20230002
2026-06-03T22:25:49.536+08:00 DEBUG 22636 --- [nio-8080-exec-5] c.h.s.filter.JwtAuthenticationFilter     : JWT认证成功，用户: T20230002
2026-06-03T22:25:49.537+08:00  INFO 22636 --- [nio-8080-exec-4] c.h.s.c.teacher.TeacherCourseController  : 教师查询所授课程: semesterId=1
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1d23d843] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@2059091930 wrapping com.mysql.cj.jdbc.ConnectionImpl@328b2c2a] will not be managed by Spring
==>  Preparing: SELECT DISTINCT cs.course_id FROM course_schedule cs WHERE cs.teacher_id = ? AND cs.semester_id = ?
==> Parameters: 2(Long), 1(Long)
<==      Total: 0
2026-06-03T22:25:49.538+08:00  INFO 22636 --- [nio-8080-exec-5] c.h.s.c.teacher.TeacherScoreController   : 教师查询成绩统计: semesterId=1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1d23d843]
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@5160d381] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@155797540 wrapping com.mysql.cj.jdbc.ConnectionImpl@328b2c2a] will not be managed by Spring
==>  Preparing: select count(distinct se.student_id) as totalStudents, count(case when se.usual_score is not null and se.final_score is not null then 1 end) as recordedCount, count(case when se.usual_score is null or se.final_score is null then 1 end) as unrecordedCount, coalesce(avg(se.total_score), 0) as averageScore, coalesce((count(case when se.total_score >= 60 then 1 end) * 100.0) / nullif(count(*), 0), 0) as passRate from score_entry se where se.semester_id = ? and se.course_id in ( select cs.course_id from course_schedule cs where cs.teacher_id = ? and cs.semester_id = ? )
==> Parameters: 1(Long), 2(Long), 1(Long)
<==    Columns: totalStudents, recordedCount, unrecordedCount, averageScore, passRate
<==        Row: 0, 0, 0, 0.000000, 0.00000
<==      Total: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@5160d381]
2026-06-03T22:25:49.964+08:00 DEBUG 22636 --- [nio-8080-exec-6] c.h.s.filter.JwtAuthenticationFilter     : JWT认证成功，用户: T20230002
2026-06-03T22:25:49.967+08:00  INFO 22636 --- [nio-8080-exec-6] c.h.s.c.t.TeacherLeaveApprovalController : 教师查询待审批请假: pageNum=1, pageSize=10
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@38ae0b89] was not registered for synchronization because synchronization is not active
Cache Hit Ratio [SQL_CACHE]: 0.6666666666666666
JDBC Connection [HikariProxyConnection@1572586771 wrapping com.mysql.cj.jdbc.ConnectionImpl@328b2c2a] will not be managed by Spring
==>  Preparing: SELECT count(0) FROM leave_request l LEFT JOIN student s ON l.student_id = s.id LEFT JOIN teacher t ON l.applicant_id = t.id AND l.applicant_type = 'TEACHER' WHERE l.status = ? AND l.approver_id = ?
==> Parameters: 待审批(String), 2(Long)
<==    Columns: count(0)
<==        Row: 0
<==      Total: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@38ae0b89]
2026-06-03T22:25:51.096+08:00 DEBUG 22636 --- [nio-8080-exec-7] c.h.s.filter.JwtAuthenticationFilter     : JWT认证成功，用户: T20230002
2026-06-03T22:25:51.098+08:00  INFO 22636 --- [nio-8080-exec-7] c.h.s.c.teacher.TeacherNoticeController  : 教师查询通知列表: pageNum=1, pageSize=50
2026-06-03T22:25:51.099+08:00  INFO 22636 --- [nio-8080-exec-7] c.h.s.service.impl.NoticeServiceImpl     : 查询教师通知: userId=2
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@18e4117] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@1207418964 wrapping com.mysql.cj.jdbc.ConnectionImpl@328b2c2a] will not be managed by Spring
==>  Preparing: select t.id as teacherId, t.teacher_no, t.name, t.gender, t.college_id, c.college_name, t.title, t.phone, t.email , t.status, t.account_status, t.create_time, t.update_time from teacher t left join college c on t.college_id = c.id where t.id = ?
==> Parameters: 2(Long)
<==    Columns: teacherId, teacher_no, name, gender, college_id, college_name, title, phone, email, status, account_status, create_time, update_time
<==        Row: 2, T2021002, 李明慧, 女, 1, 计算机科学与技术学院, 副教授, 13800001002, limh@campus.edu.cn, 在职, 正常, 2023-09-01 08:00:00, 2023-09-01 08:00:00
<==      Total: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@18e4117]
